# Cписок и создаваемый с помощью NumPy массив имеют различия:
    # разный тип данных — список представляет собой list, а массив array;
    # в списке мы можем хранить данные разных типов одновременно, а массивы хранят однотипные данные.

import numpy as np
import matplotlib.pyplot as plt

# a = np.array([1, 2, 3, 4])
# a0 = np.zeros((3, 3)) #нули
# a1 = np.ones((2, 5)) #единицы
# ar = np.random.random((2, 5)) # случайные числа меньше 1 

# a_np = np.arange(0, 10, 2) # последовательность чисел от 0 до 10 с шагом 2: [0 2 4 6 8]

# a_lin = np.linspace(5, 100, 5) #числами, равно распределёнными между друг другом (начало, конец и количество чисел) [0.  0.11111111 0.22222222 0.33333333 0.44444444 0.55555556
#  0.66666667 0.77777778 0.88888889 1. ]

# print(a)
# print(a0)
# print(a1)
# print(ar)

# print(a_np)
# print(a_lin)

x = np.linspace(-10, 10, 100) 
y = x**2
plt.plot(x, y)
plt.xlabel("ось X")
plt.ylabel("ось Y")
plt.title("График функции y = x**2")
plt.grid(True)
plt.show()
